:root {
    /* ========= COLORS ========= */
        --Georgia-Southern-Blue: hsl(217, 100%, 30%); /* Primary blue */
        --Gold: hsl(42, 70%, 50%); /* Gold accent */
        --White: hsl(0, 0%, 100%); /* White for background and text */
        --Dark-Blue: hsl(217, 80%, 20%); /* Darker blue for contrast or text */
        --Light-Gray: hsl(0, 0%, 95%); /* Light gray for background or subtle elements */
        --carcoal_10: hsla(0, 0%, 0%, 0.1);  
        --carcoal_15: hsla(0, 0%, 0%, 0.15);
        --carcoal_20: hsla(0, 0%, 0%, 0.2);
    
    /*======= typography ========*/
    
       --ff-spartan: 'League Spartan', sans-serif;
       --ff-montserrat: 'Montserrat', sans-serif; 
       --ff-inter: 'Inter', sans-serif;
    
       --fs-1: 3.6rem;
       --fs-2: 2.4rem;
       --fs-3: 2rem;
       --fs-4: 1.8rem;
       --fs-5: 1.7rem;
     
       --fw-600: 600;
       --fw-500: 500;
     
    /*======== spacing =========*/
     
       --section-padding: 35px;
     
    /*======= shadow =======*/
     
       --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
       --shadow-2: 0 10px 15px -5px var(--carcoal_20);
       --shadow-3: 0 10px 25px -3px var(--carcoal_20);
       --shadow-4: 0 0 3px var(--carcoal_15);
       --shadow-5: 0 20px 25px -5px var(--carcoal_10),
                   0 10px 10px -5px var(--carcoal_10);
     
    /*======== border radius ========*/
     
       --radius-16: 16px;
       --radius-12: 12px;
       --radius-6: 6px;
       --radius-4: 4px;
     
    /*======== transition =========*/
     
       --transition: 0.25s ease;
       --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    }
    
    
    /*======== Reset Styles =========*/
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /*======== Base Styles =========*/
    
    html {
        font-family: var(--ff-inter);
        font-size: 62.5%;
        color: var(--Dark-Blue);
        scroll-behavior: smooth;
    }
    
    body {
        font-size: var(--fs-5);
        line-height: 1.6;
        overflow-x: hidden;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    li { 
        list-style: none;
    }
    
    /* ============ General Button Enhancements ============*/
    .btn {
        background-color: var(--Dark-Blue);
        color: var(--White);
        font-weight: var(--fw-500);
        max-width: max-content;
        padding: 12px 32px;
        transition: var(--transition);
        border: 4px solid transparent; 
        text-align: center;
        font-size: var(--fs-5);
        border-radius: 50px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: var(--Gold);
        color: var(--White);
        transform: translateY(-2px);
        box-shadow: var(--shadow-3);
    }
    
    .btn:focus-visible {
        outline: 3px solid var(--Gold);
        transform: scale(1.05);
    }
    
    /* ============ Navigation Styles  ============*/
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    .navbar-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    .nav-item {
        display: inline-block;
    }
    
    .navbar-link {
        color: var(--Dark-Blue);
        font-size: var(--fs-5);
        font-weight: var(--fw-500);
        padding: 10px 15px;
        transition: var(--transition);
    }
    
    .navbar-link.active,
    .navbar-link:hover {
        color: var(--Georgia-Southern-Blue);
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px var(--container-padding);
    }
    
    
    /*======== Common Element Styles =========*/
    a,
    img,
    span,
    label,
    input,
    select,
    button,
    ion-icon {
        display: block;
    }
    
    img {
        height: auto;
        max-width: 100%;
    }
    
    input,
    select,
    button {
        background: none;
        border: none;
        font: inherit;
    }
    
    input,
    select {
        width: 100%;
    }
    
    button {
        cursor: pointer;
        transition: var(--transition);
    }
    
    ion-icon { pointer-events: none; }
    
    address { font-style: normal; }
    
    /* ============ Layout Classes ============*/
    .container {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    /* ============ Button Enhancements (General) ============*/   
    .about-btn,
    .btn-join, 
    .btn-donate, 
    .btn-about {
        margin: 20px auto;
        display: inline-block;
        font-family: var(--ff-montserrat);
    }
    
    /* ============ Donate Button ============*/
    .btn-donate {
        padding: 12px 32px;
        border-radius: 50px;
        font-size: var(--fs-4);
    }
    
    .btn-donate:hover {
        background-color: var(--Georgia-Southern-Blue);
        transform: scale(1.1);
        box-shadow: var(--shadow-1);
    }
    
    /* ============ Logo Styles ============*/
    .logo {
        position: relative;
        z-index: 2;
    }
    
    .logo img {
        width: 250px;
        height: auto;
        display: block;
        max-width: 100%;
    }
    
    /* ============ Join Button (Learn More ============*/
    .btn-join {
        padding: 12px 28px;
        border-radius: 50px;
        background-color: var(--Gold);
        font-weight: var(--fw-600);
        transition: var(--transition);
    }
    
    .btn-join:hover {
        background-color: var(--Dark-Blue);
        color: var(--Gold);
        transform: translateY(-3px);
        box-shadow: var(--shadow-2);
    }   
    
    /* ============ Menu Icon Styles ============*/
    .nav-toggle-btn {
        display: none;
        padding: 8px;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    .nav-toggle-btn ion-icon {
        font-size: 2.4rem;
        color: var(--Dark-Blue);
        --ionicon-stroke-width: 40px;
    }
    
    .nav-toggle-btn .close-icon {
        display: none;
    }
    
    .nav-toggle-btn.active .close-icon {
        display: none;
    }
    
    .nav-toggle-btn.active .menu-icon {
        display: none;
    }
    
    .nav-toggle-btn.active .close-icon {
        display: block;
    }
    
    /* ============ Title Section Styles ============*/
    .title-section {
        padding: var(--section-padding) 0;
        background-color: var(--Light-Gray);
        text-align: center;
    }
    
    .title {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    
    .title h1 {
        font-size: var(--fs-1);
        font-weight: var(--fw-600);
        color: var(--Georgia-Southern-Blue);
        margin-bottom: 15px;
        line-height: 1.2;
    }
    
    .title h2 {
        font-size: var(--fs-3);
        font-weight: var(--fw-500);
        color: var(--Dark-Blue);
        line-height: 1.4;
    }
    
    /* ============ Main Content Section ============ */
    .about {
        padding: 80px 0;
        background-color: var(--White);
    }
    
    .about-content {
        max-width: 800px;
        margin: 0 auto;
    }
    
    /* ====== (Main Content) Title Styling ====== */
    .about-content .h1.section-title {
        font-size: 20px;
        color: var(--Gold);
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
    }
    
    .about-content .h2.section-title {
        font-size: 36px;
        color: var(--Gold);
        margin-bottom: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    
    /* ====== (Main Content) Paragraph Styling ====== */
    .about-content p { 
        margin-bottom: 20px;
        line-height: 1.6;
        color: var(--Gold);
        font-family: 'Open Sans', sans-serif;
    }
    
    /* ====== (Main Content) More About Button ====== */
    .btn-about {
        padding: 12px 28px;
        border-radius: 50px;
        background-color: var(--Georgia-Southern-Blue);
        color: var(--White);
        transition: var(--transition);
    }
    
    .btn-about:hover {
        background-color: var(--Gold);
        color: var(--Dark-Blue);
        box-shadow: var(--shadow-5);
        transform: scale(1.05);
    }

    /* ============ Executive Board Text ============ */

    .section-title-container {
        text-align: center; 
        width: 100%;
        margin-bottom: 0px;
        padding: 20px 0;
      }
      
      .section-title {
        font-size: 4rem; 
        color: var(--Gold); 
        margin: 0; 
        font-weight: bold;
    }

    /* ============ Executive Board Layout ============ */
    
    .executive-board {
        padding: 40px 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .eboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .eboard-card {
        text-align: center;
        background-color: var(--Light-Gray); /* Card Background */
        padding: 20px;
        border-radius: var(--radius-12);
        box-shadow: var(--shadow-2);
        transition: var(--transition);
    }

    .eboard-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-3);
    }

    .eboard-card img {
        width: 100%;
        height: auto;
        border-radius: var(--radius-6);
        margin-bottom: 15px;
    }

    .eboard-card .card-title {
        font-size: var(--fs-4);
        color: var(--Dark-Blue);
        margin-bottom: 5px;
    }

    .eboard-card .card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: auto;
    }

    .eboard-card .card-icon a{
        color: var(--Dark-Blue);
        font-size: var(--fs-4);
        transition: var(--transition);
    }

    .eboard-card .card-icon a:hover {
        color: var(--Gold);
    }

    /* ============ Footer ============ */
    
    .footer.footer-gsu {
        background-color: var(--Dark-Blue);
        color: var(--White);
        padding-block: 60px;
        width: 100%;
        position: relative;
    }
    
    .footer.footer-gsu .logo.footer-gsu-logo {
        font-weight: var(--fw-500);
        margin-block-end: 25px;
    }
    
    .footer.footer-gsu .footer-text.footer-gsu-text {
        line-height: 1.6;
    }
    
    .footer.footer-gsu .footer-top.footer-gsu-top .container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    
    .footer.footer-gsu .footer-list-title.footer-gsu-list-title {
        color: var(--Gold);
        font-weight: var(--fw-600);
        letter-spacing: 1px;
        margin-block-end: 25px;
    }
    
    .footer.footer-gsu .footer-list-title.footer-gsu-list-title:not(:last-child) {
        margin-block-end: 15px;
    }
    
    .footer.footer-gsu .footer-link.footer-gsu-link {
        display: flex;
        align-items: center;
        gap: 5px;
        transition: var(--transition);
    }
    
    .footer.footer-gsu .footer-link.footer-gsu-link ion-icon {
        font-size: 14px;
    }
    
    .footer.footer-gsu .footer-link.footer-gsu-link:is(:hover, :focus) {
        opacity: 0.8px;
    }
    
    .footer.footer-gsu .footer-item.footer-gsu-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .footer.footer-gsu .footer-item.footer-gsu-item:nth-child(2) {
        align-items: flex-start;
    }
    
    
    .footer.footer-gsu .footer-list.footer-gsu-list .footer-item.footer-gsu-item:not(:last-child) {
        margin-block-end: 25px;
    }
      
    .footer.footer-gsu .address.footer-gsu-address {
        line-height: 1.5;
    }
      
    .footer.footer-gsu .address-link.footer-gsu-link {
        color: var(--Light-Gray); 
        margin-block-start: 10px;
        transition: var(--transition);
    }
      
    .footer.footer-gsu .address-link.footer-gsu-link:is(:hover, :focus) {
        opacity: 0.8;
    }
      
    .footer.footer-gsu .footer-bottom.footer-gsu-bottom {
        border-block-start: 1px solid var(--carcoal_20);
        padding-block: 30px;
        text-align: center;
    }
      
    .footer.footer-gsu .copyright.footer-gsu-copyright {
        line-height: 1.6;
        margin-block-end: 30px;
    }
      
    .footer.footer-gsu .copyright-link.footer-gsu-link {
        display: inline-block;
    }