<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSU NSBE</title>

    <!--======== Favicon ========-->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!--======== Custom CSS Link ========-->
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="mediaqueries.css" />

    <!--======== Google Font Links ========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="">
      <div class="container">
        <div class="logo">
          <a href="index.html" aria-label="Go to Home Page">
            <img src="./Photos/GNTL.png" alt="GSU NSBE Logo" />
          </a>
        </div>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li class="nav-item">
              <a href="index.html" class="navbar-link" aria-label="Home Page"
                >Home</a
              >
            </li>
            <li>
              <a href="member.html" class="navbar-link" aria-label="Member Page"
                >Member</a
              >
            </li>
            <li>
              <a href="events.html" class="navbar-link" aria-label="Events Page"
                >Events</a
              >
            </li>
            <li>
              <a
                href="gallery.html"
                class="navbar-link"
                aria-label="Gallery Page"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="navbar-link active"
                aria-label="About Us Page"
                >About Us</a
              >
            </li>
          </ul>
        </nav>

        <a href="donate.html" class="btn btn-donate">Donate</a>
        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon
            name="menu-outline"
            aria-hidden="true"
            class="menu-icon"
          ></ion-icon>
          <ion-icon
            name="close-outline"
            aria-hidden="true"
            class="close-icon"
          ></ion-icon>
        </button>
      </div>
    </header>

    <!--============ About Us Section ============-->
    <main>
      <section class="title-section">
        <div class="container">
          <div class="title">
            <h1><strong>About NSBE GSU</strong></h1>
          </div>
        </div>
      </section>

      <!--============ Who is NSBE GSU? ============-->
      <section
        class="section about Who is NSBE GSU"
        id="about"
        aria-label="Who is NSBE GSU"
      >
        <div class="container">
          <div
            class="about-banner img-holder"
            style="--width: 600; --height: 700"
          >
            <img
              src="./Photos/GL3.png"
              alt="NSBE GSU Photo"
              class="img-cover"
            />
          </div>

          <div class="about-content">
            <h1 class="h1 section-title">About Us</h1>
            <h2 class="h2 section-title">Who is NSBE GSU?</h2>
            <p class="section-text">
              <strong
                >The Georgia Southern University Chapter of the National Society
                of Black Engineers (NSBE GSU) is committed to empowering and
                uplifting our members in STEM. We provide academic support,
                professional development, and social connections through study
                sessions, skill-building workshops, and networking
                events.</strong
              >
            </p>
            <p class="section-text">
              <strong
                >As a part of NSBE, our members have exclusive access to key
                opportunities like the Fall Regional Conference (FRC) and the
                Annual National Convention, where they can expand their
                professional network and enhance their career prospects.</strong
              >
              >
            </p>
            <p class="section-text">
              <strong
                >Become a part of GSU NSBE and join a community that fosters
                excellence, achievement, and unity in STEM.</strong
              >
            </p>
            <a href="join.html" class="btn btn-join" aria-label="Join Now"
              >Join</a
            >
          </div>
        </div>
      </section>

      <!--============ Mission & Vision ============-->
      <section
        class="Section about Mission & Vision"
        id="about"
        aria-label="Mission & Vision"
      >
        <div class="container">
          <div
            class="about-banner img-holder"
            style="--width: 600; --height: 700"
          >
            <img
              src="./Photos/GL3.png"
              alt="NSBE GSU Photo"
              class="img-cover"
            />
          </div>

          <div class="about-content">
            <h2 class="h2 section-title">Our Vision</h2>
            <p class="section-text">
              <strong
                >"We envision a world in which engineering is a mainstream word
                in homes and communities of color, and all Black students can
                envision themselves as engineers. In this world, Blacks exceed
                parity in entering engineering fields, earning degrees, and
                succeeding professionally."</strong
              >
            </p>

            <h2 class="h2 section-title">Our Mission</h2>

            <p class="section-text">
              <strong
                >"To increase the number of culturally responsible black
                engineers who excel academically, succeed professionally and
                positively impact the community</strong
              >
            </p>
          </div>
        </div>
      </section>

      <!--============ About NSBE? ============-->
      <section class="section about NSBE" id="about" aria-label="About NSBE">
        <div class="container">
          <div
            class="about-banner img-holder"
            style="--width: 600; --height: 700"
          >
            <img
              src="./Photos/GL3.png"
              alt="NSBE GSU Photo"
              class="img-cover"
            />
          </div>

          <div class="about-content">
            <h2 class="h2 section-title">About NSBE</h2>
            <p class="section-text">
              The National Society of Black Engineers (NSBE) was founded in 1975
              by six students at Purdue University in West Lafayette, Indiana.
              The students, who were all black engineering students, were
              concerned about the low number of black engineers in the workforce
              and the high dropout rate of black engineering students. They
              decided to form a student organization to address these issues.
            </p>
            <p class="section-text">
              The first chapter of NSBE was called the Society of Black
              Engineers (BSE). The BSE quickly grew in popularity and soon
              chapters were established at other universities across the
              country. In 1976, the BSE was renamed the National Society of
              Black Engineers and incorporated as a 501(c)(3) nonprofit
              organization.
            </p>
            <p class="section-text">
              Today, NSBE is one of the largest student-run organizations in the
              United States. It has over 600 chapters and more than 24,000
              members in the United States and abroad.
            </p>
            <a
              href="https://nsbe.org/about/"
              class="btn btn-more-about"
              aria-label="Learn More"
              >Learn More</a
            >
          </div>
        </div>
      </section>

      <!--============ Meet the Executive Title ============-->

      <div class="section-title-container">
        <h2 class="section-title">Meet our Executive Board</h2>
      </div>

      <!--============ Meet the Executive Board ============-->
      <section
        class="section about Executive Board"
        id="executive-board"
        aria-label="Executive Board"
      >
        <div class="container">
          <div class="eboard-grid">
            <!-- President -->
            <div class="eboard-card">
              <img
                src="./Photos/KorbynMPPC.png"
                alt="Korbyn Fedd"
                class="img-cover"
              />
              <h3 class="h3 card-title">Korbyn Fedd</h3>
              <p class="card-text">President</p>
              <div class="card-icon">
                <a
                  href="mailto:korbyn@example.com"
                  class="footer-link"
                  aria-label="Email Korbyn Fedd"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Vice-President -->
            <div class="eboard-card">
              <img
                src="./Photos/OlaMPPC.png"
                alt="Ola Victor-Ofoegbu"
                class="img-cover"
              />
              <h3 class="h3 card-title">Ola Victor-Ofoegbu</h3>
              <p class="card-text">Vice-President</p>
              <div class="card-icon">
                <a
                  href="mailto:ola@example.com"
                  class="footer-link"
                  aria-label="Email Ola Victor-Ofoegbu"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Secretary -->
            <div class="eboard-card">
              <img
                src="./Photos/JoshMPPC.png"
                alt="Joshue Lee"
                class="img-cover"
              />
              <h3 class="h3 card-title">Joshue Lee</h3>
              <p class="card-text">Secretary</p>
              <div class="card-icon">
                <a
                  href="mailto:joshue@example.com"
                  class="footer-link"
                  aria-label="Email Joshue Lee"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Treasurer -->
            <div class="eboard-card">
              <img
                src="./Photos/MilesMPPC.png"
                alt="Miles Rouse"
                class="img-cover"
              />
              <h3 class="h3 card-title">Miles Rouse</h3>
              <p class="card-text">Treasurer</p>
              <div class="card-icon">
                <a
                  href="mailto:miles@example.com"
                  class="footer-link"
                  aria-label="Email Miles Rouse"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Senator -->
            <div class="eboard-card">
              <img
                src="./Photos/ChrisMPPC.png"
                alt="Chris Galvin-Wright"
                class="img-cover"
              />
              <h3 class="h3 card-title">Chris Galvin-Wright</h3>
              <p class="card-text">Senator</p>
              <div class="card-icon">
                <a
                  href="mailto:chris@example.com"
                  class="footer-link"
                  aria-label="Email Chris Galvin-Wright"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linked in.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Professional Delegate -->
            <div class="eboard-card">
              <img
                src="./Photos/AJMPPC.png"
                alt="Aj Hernandez"
                class="img-cover"
              />
              <h3 class="h3 card-title">Aj Hernandez</h3>
              <p class="card-text">Professional Delegate</p>
              <div class="card-icon">
                <a
                  href="mailto:member6@example.com"
                  class="footer-link"
                  aria-label="Email Aj Hernandez"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Fundraising Chair -->
            <div class="eboard-card">
              <img
                src="./Photos/JonasMPPC.png"
                alt="Jonas Adams"
                class="img-cover"
              />
              <h3 class="h3 card-title">Jonas Adams</h3>
              <p class="card-text">Fundraising Chair</p>
              <div class="card-icon">
                <a
                  href="mailto:member7@example.com"
                  class="footer-link"
                  aria-label="Email Jonas Adams"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>

            <!-- Public Relations Chair -->
            <div class="eboard-card">
              <img
                src="./Photos/JaylenMPPC (1).png"
                alt="Jaylen Monroe"
                class="img-cover"
              />
              <h3 class="h3 card-title">Jaylen Monroe</h3>
              <p class="card-text">Public Relations Chair</p>
              <div class="card-icon">
                <a
                  href="mailto:member8@example.com"
                  class="footer-link"
                  aria-label="Email Jaylen Monroe"
                >
                  <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a
                  href="https://www.linkedin.com/in/nsbegsu/"
                  class="footer-link"
                  aria-label="Visit NSBE GSU LinkedIn"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--============ Footer ============-->

    <footer class="footer footer-gsu">
      <div class="footer-top footer-gsu-top">
        <div class="container">
          <div class="footer-brand footer-gsu-brand">
            <a
              href="index.html"
              class="logo footer-gsu-logo"
              aria-label="Go to Home Page"
            >
              <img src="./Photos/GSUNSBElogoTRANS1.png" alt="GSU NSBE Logo" />
            </a>
            <p class="footer-text footer-gsu-text">
              Dedicated to advancing diversity in STEM and empowering the next
              generation of Black engineers to excel academically, succeed
              professionally, and positively impact the community.
            </p>
          </div>

          <ul class="footer-list footer-gsu-list">
            <li>
              <p class="footer-list-title footer-gsu-list-title">Menu</p>
            </li>
            <li>
              <a
                href="index.html"
                class="footer-link footer-gsu-link"
                aria-label="Go to Home Page"
              >
                <span class="span footer-gsu-span">Home</span>
              </a>
            </li>
            <li>
              <a
                href="member.html"
                class="footer-link footer-gsu-link"
                aria-label="Member Page"
              >
                <span class="span footer-gsu-span">Member</span>
              </a>
            </li>
            <li>
              <a
                href="events.html"
                class="footer-link footer-gsu-link"
                aria-label="Events Page"
              >
                <span class="span footer-gsu-span">Events</span>
              </a>
            </li>
            <li>
              <a
                href="gallery.html"
                class="footer-link footer-gsu-link"
                aria-label="Gallery Page"
              >
                <span class="span footer-gsu-span">Gallery</span>
              </a>
            </li>

            <li>
              <a
                href="about.html"
                class="footer-link footer-gsu-link"
                aria-label="About Us Page"
              >
                <span class="span footer-gsu-span">About Us</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list footer-gsu-list">
            <li>
              <p class="footer-list-title footer-gsu-list-title">Socials</p>
            </li>
            <li>
              <a
                href="https://www.instagram.com/nsbegsu/"
                class="footer-link footer-gsu-link"
                aria-label="Visit NSBE GSU Instagram"
              >
                <ion-icon name="logo-instagram"></ion-icon>
                <span class="span footer-gsu-span">@NSBEGSU</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/nsbegsu/"
                class="footer-link footer-gsu-link"
                aria-label="Visit NSBE GSU linkedIn"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
                <span class="span footer-gsu-span">@NSBEGSU</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list footer-gsu-list">
            <li>
              <p class="footer-list-title footer-gsu-list-title">Contact Us</p>
            </li>

            <li class="footer-item footer-gsu-item">
              <ion-icon name="location-outline"></ion-icon>
              <address class="address footer-gsu-address">
                1332 Southern Dr, <br />
                Statesboro, Georgia <br />
                30458
                <a
                  href="https://maps.app.goo.gl/Ld8qQGGPTGNHPkYt7"
                  class="address-link footer-gsu-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >View on Google Maps</a
                >
              </address>
            </li>

            <li class="footer-item footer-gsu-item">
              <ion-icon name="mail-outline"></ion-icon>
              <a
                href="mailto:nsbe@georgiasouthern.edu"
                class="footer-link footer-gsu-link"
                >nsbe@georgiasouthern.edu</a
              >
            </li>

            <li class="footer-item footer-gsu-item">
              <ion-icon name="call-outline"></ion-icon>
              <a href="tel: (706) 313-0083" class="footer-link footer-gsu-link"
                >(706) 313-0083</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom footer-gsu-bottom">
        <div class="container">
          <p class="copyright footer-gsu-copyright">
            Copyright &#169; <span id="currentYear"></span> NSBE GSU. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>

    <!--============ Custom JS Link ============-->
    <script src="main.js" defer></script>

    <!--============ Ionicons Link ============-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
