<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSU NSBE</title>

    <!--======== Favicon ========-->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!--======== Custom CSS Link ========-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />

    <!--======== Google Font Links ========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html" aria-label="Go to Home Page">
            <img src="./Photos/GNTL.png" alt="GSU NSBE Logo" />
          </a>
        </div>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li class="nav-item">
              <a href="index.html" class="navbar-link" aria-label="Home Page"
                >Home</a
              >
            </li>
            <li>
              <a href="member.html" class="navbar-link" aria-label="Member Page"
                >Member</a
              >
            </li>
            <li>
              <a
                href="events.html"
                class="navbar-link active"
                aria-label="Events Page"
                >Events</a
              >
            </li>
            <li>
              <a
                href="gallery.html"
                class="navbar-link"
                aria-label="Gallery Page"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="about.html"
                class="navbar-link"
                aria-label="About Us Page"
                >About Us</a
              >
            </li>
          </ul>
        </nav>

        <a href="donate.html" class="btn btn-donate">Donate</a>
        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon
            name="menu-outline"
            aria-hidden="true"
            class="menu-icon"
          ></ion-icon>
          <ion-icon
            name="close-outline"
            aria-hidden="true"
            class="close-icon"
          ></ion-icon>
        </button>
      </div>
    </header>

    <!--============ Page Title ============-->
    <section class="title-section">
      <div class="container">
        <div class="title">
          <h1>Our Events</h1>
        </div>
      </div>
    </section>

    <!--======== Google Calender ========-->
    <section class="about">
      <div class="about-content">
        <h2 class="section-title">Our Upcoming Events</h2>

        <div class="google-calendar">
          <iframe
            src="https://calendar.google.com/calendar/embed?src=nsbe%40georgiasouthern.edu&ctz=America%2FNew_York"
            style="border: 0; width: 100%; max-width: 800px; height: 600px"
            frameborder="0"
            scrolling="no"
          ></iframe>
        </div>
      </div>
    </section>

    <!--============ Footer ============-->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="index.html" class="logo" aria-label="Go to Home Page">
              <img src="./Photos/GSUNSBElogoTRANS1.png" alt="GSU NSBE Logo" />
            </a>
            <p class="footer-text">
              Dedicated to advancing diversity in STEM and empowering the next
              generation of Black engineers to excel academically, succeed
              professionally, and positively impact the community.
            </p>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Menu</p>
            </li>
            <li>
              <a
                href="index.html"
                class="footer-link"
                aria-label="Go to Home Page"
              >
                <span class="span">Home</span>
              </a>
            </li>
            <li>
              <a
                href="member.html"
                class="footer-link"
                aria-label="Member Page"
              >
                <span class="span">Member</span>
              </a>
            </li>
            <li>
              <a
                href="events.html"
                class="footer-link"
                aria-label="Events Page"
              >
                <span class="span">Events</span>
              </a>
            </li>
            <li>
              <a
                href="gallery.html"
                class="footer-link"
                aria-label="Gallery Page"
              >
                <span class="span">Gallery</span>
              </a>
            </li>

            <li>
              <a
                href="about.html"
                class="footer-link"
                aria-label="About Us Page"
              >
                <span class="span">About Us</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Socials</p>
            </li>
            <li>
              <a
                href="https://www.instagram.com/nsbegsu/"
                class="footer-link"
                aria-label="Visit NSBE GSU Instagram"
              >
                <ion-icon name="logo-instagram"></ion-icon>
                <span class="span">@NSBEGSU</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/nsbegsu/"
                class="footer-link"
                aria-label="Visit NSBE GSU linkedIn"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
                <span class="span">@NSBEGSU</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-item">
              <ion-icon name="location-outline"></ion-icon>
              <address class="address">
                1332 Southern Dr, <br />
                Statesboro, Georgia <br />
                30458
                <a
                  href="https://maps.app.goo.gl/Ld8qQGGPTGNHPkYt7"
                  class="address-link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >View on Google Maps</a
                >
              </address>
            </li>

            <li class="footer-item">
              <ion-icon name="mail-outline"></ion-icon>
              <a href="mailto:nsbe@georgiasouthern.edu" class="footer-link"
                >nsbe@georgiasouthern.edu</a
              >
            </li>

            <li class="footer-item">
              <ion-icon name="call-outline"></ion-icon>
              <a href="tel: (706) 313-0083" class="footer-link"
                >(706) 313-0083</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Copyright &#169; <span id="currentYear"></span> NSBE GSU. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>

    <!--============ Custom JS Link ============-->
    <script src="main.js" defer></script>

    <!--============ Ionicons Link ============-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
