/* ============ Media Queries ============*/
@media (min-width: 768px) {
    :root {
        --fs-1: 4.8rem;
        --fs-2: 3.2rem;
        --fs-3: 2.4rem;
        --section-padding: 50px;
    }
}

@media (max-width: 768px) {
    .navbar-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--Dark-Blue);
        flex-direction: column;
        gap: 0;
        box-shadow: var(--shadow-1);
        display: none;
    }

    .navbar.active .navbar-list {
        display: flex;
    }
}

@media (max-width: 768px) {
    .nav-toggle-btn {
        display: block; /* Show on mobile */
        position: relative;
        z-index: 2;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -300px; /* Hide off-screen initially */
        width: 280px;
        height: 100vh;
        background: var(--White);
        padding: 80px 20px;
        box-shadow: var(--shadow-2);
        transition: 0.25s var(--cubic-out);
    }

    .navbar.active {
        right: 0; /* Slide in when active */
    }

    .navbar-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}



@media (min-width: 1024px) {
    .container {
        --container-padding: 30px;
    }
}