:root {
/* ========= COLORS ========= */
    --Georgia-Southern-Blue: hsl(217, 100%, 30%); /* Primary blue */
    --Gold: hsl(42, 70%, 50%); /* Gold accent */
    --White: hsl(0, 0%, 100%); /* White for background and text */
    --Dark-Blue: hsl(217, 80%, 20%); /* Darker blue for contrast or text */
    --Light-Gray: hsl(0, 0%, 95%); /* Light gray for background or subtle elements */
    --carcoal_10: hsla(0, 0%, 0%, 0.1);  
    --carcoal_15: hsla(0, 0%, 0%, 0.15);
    --carcoal_20: hsla(0, 0%, 0%, 0.2);

/*======= typography ========*/

   --ff-spartan: 'League Spartan', sans-serif;
   --ff-montserrat: 'Montserrat', sans-serif; 
   --ff-inter: 'Inter', sans-serif;

   --fs-1: 3.6rem;
   --fs-2: 2.4rem;
   --fs-3: 2rem;
   --fs-4: 1.8rem;
   --fs-5: 1.7rem;
 
   --fw-600: 600;
   --fw-500: 500;
 
/*======== spacing =========*/
 
   --section-padding: 35px;
 
/*======= shadow =======*/
 
   --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
   --shadow-2: 0 10px 15px -5px var(--carcoal_20);
   --shadow-3: 0 10px 25px -3px var(--carcoal_20);
   --shadow-4: 0 0 3px var(--carcoal_15);
   --shadow-5: 0 20px 25px -5px var(--carcoal_10),
               0 10px 10px -5px var(--carcoal_10);
 
/*======== border radius ========*/
 
   --radius-16: 16px;
   --radius-12: 12px;
   --radius-6: 6px;
   --radius-4: 4px;
 
/*======== transition =========*/
 
   --transition: 0.25s ease;
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*======== Reset Styles =========*/
*
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*======== Base Styles =========*/

html {
    font-family: var(--ff-inter);
    font-size: 62.5%;
    color: var(--Dark-Blue);
    scroll-behavior: smooth;
}

body {
    font-size: var(--fs-5);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

li { 
    list-style: none;
}

/* ============ General Button Enhancements ============*/
.btn {
    background-color: var(--Dark-Blue);
    color: var(--White);
    font-weight: var(--fw-500);
    max-width: max-content;
    padding: 12px 32px;
    transition: var(--transition);
    border: 4px solid transparent; 
    text-align: center;
    font-size: var(--fs-5);
    border-radius: 50px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--Gold);
    color: var(--White);
    transform: translateY(-2px);
    box-shadow: var(--shadow-3);
}

.btn:focus-visible {
    outline: 3px solid var(--Gold);
    transform: scale(1.05);
}

/* ============ Navigation Styles  ============*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-item {
    display: inline-block;
}

.navbar-link {
    color: var(--Dark-Blue);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition);
}

.navbar-link.active,
.navbar-link:hover {
    color: var(--Georgia-Southern-Blue);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--container-padding);
}

/*======== Typography =========*/
li { list-style: none; }

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/*======== Common Element Styles =========*/
a,
img,
span,
label,
input,
select,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
    max-width: 100%;
}

input,
select,
button {
    background: none;
    border: none;
    font: inherit;
}

input,
select {
    width: 100%;
}

button {
    cursor: pointer;
    transition: var(--transition);
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

/* ============ Layout Classes ============*/
.container {
    padding-inline: var(--container-padding);
    margin-inline: auto;
    max-width: 1200px; 
}

/* ============ Button Enhancements (General) ============*/
.btn:is(:focus-visible, :hover) {
    cursor: pointer;
}

.about-btn,
.btn-join, 
.btn-donate, 
.btn-about {
    margin: 20px auto;
    display: inline-block;
    font-family: var(--ff-montserrat);
}

/* ============ Donate Button ============*/
.btn-donate {
    padding: 12px 32px;
    border-radius: 50px;
    font-size: var(--fs-4);
}

.btn-donate:hover {
    background-color: var(--Georgia-Southern-Blue);
    transform: scale(1.1);
    box-shadow: var(--shadow-1);
}

/* ============ Logo Styles ============*/
.logo {
    position: relative;
    z-index: 2;
}

.logo img {
    width: 250px;
    height: auto;
    display: block;
    max-width: 100%;
}

/* ============ Join Button ============*/
.btn-join {
    padding: 12px 28px;
    border-radius: 50px;
    background-color: var(--Gold);
    font-weight: var(--fw-600);
    transition: var(--transition);
}

.btn-join:hover {
    background-color: var(--Dark-Blue);
    color: var(--Gold);
    transform: translateY(-3px);
    box-shadow: var(--shadow-2);
}


/* ============ Menu Icon Styles ============*/
.nav-toggle-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-toggle-btn ion-icon {
    font-size: 2.4rem;
    color: var(--Dark-Blue);
    --ionicon-stroke-width: 40px;
}

.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn.active .close-icon {
    display: none;
}

.nav-toggle-btn.active .menu-icon {
    display: none;
}

.nav-toggle-btn.active .close-icon {
    display: block;
}

/* ============ Title Section Styles ============*/
.title-section {
    padding: var(--section-padding) 0;
    background-color: var(--Light-Gray);
    text-align: center;
}

.title {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.title h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    color: var(--Georgia-Southern-Blue);
    margin-bottom: 15px;
    line-height: 1.2;
}

.title h2 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    color: var(--Dark-Blue);
    line-height: 1.4;
}

/* ============ Main Content Section ============ */
.about {
    padding: 80px 0;
    background-color: var(--White);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

/* ====== (Main Content) Title Styling ====== */
.about-content .h1.section-title {
    font-size: 20px;
    color: var(--Gold);
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.about-content .h2.section-title {
    font-size: 36px;
    color: var(--Gold);
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

/* ====== (Main Content) Paragraph Styling ====== */
.about-content p { 
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--Gold);
    font-family: 'Open Sans', sans-serif;
}

.section-text-1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.section-text-2,
.section-text-3,
.section-text-4 {
    font-size: 16px;
}

/* ====== (Main Content) More About Button ====== */
.btn-about {
    padding: 12px 28px;
    border-radius: 50px;
    background-color: var(--Georgia-Southern-Blue);
    color: var(--White);
    transition: var(--transition);
}

.btn-about:hover {
    background-color: var(--Gold);
    color: var(--Dark-Blue);
    box-shadow: var(--shadow-5);
    transform: scale(1.05);
}

/* ============ Sponsors Section Styling ============ */

.sponsors-section {
    text-align: center;
    padding: var(--section-padding);
    background-color: var(--Light-Gray);
}

.sponsors-section h2 {
    font-size: var(--fs-2);
    color: var(--Georgia-Southern-Blue);
    margin-bottom: 10px;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-600);
}

.sponsors-section p {
    font-size: var(--fs-5);
    color: var(--Dark-Blue);
    margin-bottom: 30px;
    font-family: var(--ff-inter);
    line-height: 1.6;
}

/* ============ Sponsors Grid Styling ============ */

.sponsor-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    flex-wrap: wrap; 
    margin-bottom: 30px;
}
  
.sponsor-grid img {
    max-width: 150px; 
    height: auto;
    transition: transform var(--transition), filter var(--transition);
    border-radius: var(--radius-6);
}
  
.sponsor-grid img:hover {
    transform: scale(1.1); 
    filter: grayscale(0%); 
    box-shadow: var(--shadow-3);
}

/* ============ President's Message Section Styling ============ */

.message-section {
    padding: var(--section-padding);
    background-color: var(--White);
    text-align: center;
}

.message-section h2 {
    font-size: var(--fs-2);
    color: var(--Georgia-Southern-Blue);
    margin-bottom: 10px;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-600);
}

.message-section p {
    font-size: var(--fs-5);
    color: var(--Dark-Blue);
    margin-bottom: 30px;
    font-family: var(--ff-inter);
    line-height: 1.6;
}

.message-section p strong {
    font-weight: var(--fw-600);
}

.message-section .president {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.message-section .president img {
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.message-section .president p {
    font-size: var(--fs-5);
    color: var(--Dark-Blue);
    font-family: var(--ff-inter);
    line-height: 1.6;
}

.message-section .president p strong {
    font-weight: var(--fw-600);
}

/* ============ Gallery Styling & More  ============ */
.gallery-title {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px; 
    padding: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-12);
    transition: transform var(--transition), box-shadow var(--transition);
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-3);
}

/* ============ Lightbox Styling ============ */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.lightbox .lb-image {
    width: 80%;
    height: auto;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.lightbox .lb-prev, .lightbox .lb-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.lightbox .lb-prev {
    left: 20px;
}

.lightbox .lb-next {
    right: 20px;
}

.lightbox .lb-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/* ============ Button Styling ============ */
.btn-join-our-sponsors {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--Georgia-Southern-Blue); 
    color: var(--White);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-600);
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-2);
    margin-top: 20px;
}
  
.btn-join-our-sponsors:hover {
    background-color: var(--Gold);
    color: var(--Dark-Blue);
    transform: translateY(-3px);
    box-shadow: var(--shadow-3); 
  }

/* ============ Footer ============ */

.footer {
    background-color: var(--Dark-Blue);
    color: var(--White);
    padding-block: 60px;
    width: 100%;
    position: relative;
}

.footer .logo {
    font-weight: var(--fw-500);
    margin-block-end: 25px;
}

.footer-text {
    line-height: 1.6;
}

.footer-top .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-list-title {
    color: var(--Gold);
    font-weight: var(--fw-600);
    letter-spacing: 1px;
    margin-block-end: 25px;
}

.footer-list-title:not(:last-child) {
    margin-block-end: 15px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.footer-link ion-icon {
    font-size: 14px;
}

.footer-link:is(:hover, :focus) {
    opacity: 0.8px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item:nth-child(2) {
    align-items: flex-start;
}

.footer-list .footer-item:not(:last-child) {
    margin-block-end: 25px;
}
  
.address {
    line-height: 1.5;
}
  
.address-link {
    color: var(--Light-Gray); 
    margin-block-start: 10px;
    transition: var(--transition);
}
  
.address-link:is(:hover, :focus) {
    opacity: 0.8;
}
  
.footer-bottom {
    border-block-start: 1px solid var(--carcoal_20);
    padding-block: 30px;
    text-align: center;
}
  
.copyright {
    line-height: 1.6;
    margin-block-end: 30px;
}
  
.copyright-link {
    display: inline-block;
}